# README #

This README would normally document whatever steps are necessary to get your application up and running.

Heart of the Nation www.heartofthenation.com.au

### Objective: ###  
Let's make it easier for the community to identify the location of an AED and let's help AED owners ensuring that their AED   is visible, accessible and actionable. Knowing the precise location of an AED will save time and lives.  

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact